-paradigm: V_one_stem_con
 -flex: <0>.e
  gramm: inf
  gloss: INF
 -flex: <0>.e|ədə
  gramm: inf,prtc
  gloss: INF|PTCL
 -flex: <0>.ə
  gramm: pst,prtc
  gloss: PasPRTC
 -flex: ə.<0>
  gramm: prtc
  gloss: ActPRTC
 -flex: <0>.e
  gramm: pst,3,sg
  gloss: PAST.3SG
 -flex: bı.<0>
  gramm: imp,2,sg
  gloss: IMP.2SG
 -flex: <0>[bı].ənən
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <0>[bı].ən
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <0>.e|də|m
  gramm: pres,1,sg
  gloss: INF|PROG|1SG
 -flex: <0>.e|də|ş
  gramm: pres,2,sg
  gloss: INF|PROG|2SG
 -flex: <0>.e|də
  gramm: pres,3,sg
  gloss: INF|PROG.3SG
 -flex: <0>.e|də|ybən
  gramm: pres,3,sg,mir
  gloss: INF|PROG.3SG|MIR
 -flex: <0>.e|də|mon
  gramm: pres,1,pl
  gloss: INF|PROG|1PL
 -flex: <0>.e|də|yon
  gramm: pres,2,pl
  gloss: INF|PROG|2PL
 -flex: <0>.e|də|n
  gramm: pres,3,pl
  gloss: INF|PROG|3PL
 -flex: <0>.e|də|n|bən
  gramm: pres,3,pl,mir
  gloss: INF|PROG|3PL|MIR
 -flex: <0>.də|m
  gramm: pres,1,sg
  gloss: INF.PROG|1SG
 -flex: <0>.də|ş
  gramm: pres,2,sg
  gloss: INF.PROG|2SG
 -flex: <0>.də
  gramm: pres,3,sg
  gloss: INF.PROG.3SG
 -flex: <0>.də|mon
  gramm: pres,1,pl
  gloss: INF.PROG|1PL
 -flex: <0>.də|yon
  gramm: pres,2,pl
  gloss: INF.PROG|2PL
 -flex: <0>.də|n
  gramm: pres,3,pl
  gloss: INF.PROG|3PL
 -flex: <0>bə.e|m
  gramm: fut,1,sg
  gloss: FUT|INF|1SG
 -flex: <0>bə.e|ş
  gramm: fut,2,sg
  gloss: FUT|INF|2SG
 -flex: <0>bə.e
  gramm: fut,3,sg
  gloss: FUT|INF.3SG
 -flex: <0>bə.e|mon
  gramm: fut,1,pl
  gloss: FUT|INF|1PL
 -flex: <0>bə.e|yon
  gramm: fut,2,pl
  gloss: FUT|INF|2PL
 -flex: <0>bə.e|n
  gramm: fut,3,pl
  gloss: FUT|INF|3PL
 -flex: <0>[bı].o|m
  gramm: opt,1,sg
  gloss: PRES.OPT|1SG
 -flex: <0>[bı].o|ş
  gramm: opt,2,sg
  gloss: PRES.OPT|2SG
 -flex: <0>[bı].o
  gramm: opt,3,sg
  gloss: PRES.OPT.3SG
 -flex: <0>[bı].u
  gramm: opt,3,sg
  gloss: PRES.OPT.3SG
 -flex: <0>[bı].o|mon
  gramm: opt,1,pl
  gloss: PRES.OPT|1PL
 -flex: <0>[bı].o|şon
  gramm: opt,2,pl
  gloss: PRES.OPT|2PL
 -flex: <0>[bı].o|n
  gramm: opt,3,pl
  gloss: PRES.OPT|3PL
 -flex: <0>[bı].ı|m
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <0>[bı].ı|ş
  gramm: sbj,2,sg
  gloss: PRES.SBJ|2SG
 -flex: <0>[bı].ı
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <0>[bı].u
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <0>[bı].ə|mon
  gramm: sbj,1,pl
  gloss: PRES.SBJ|1PL
 -flex: <0>[bı].i|yon
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>[bı].ın
  gramm: sbj,3,pl
  gloss: PRES.SBJ|3PL
 -flex: <0>[bı].yo|m
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <0>[bı].yo|ş
  gramm: sbj,2,sg
  gloss: PRES.SBJ|2SG
 -flex: <0>[bı].yo
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <0>[bı].yə|mon
  gramm: sbj,1,pl
  gloss: PRES.SBJ|1PL
 -flex: <0>[bı].|yon
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>[bı].yo|n
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>[bı].yo|n
  gramm: sbj,3,pl
  gloss: PRES.SBJ|3PL
 -flex: <0>.e|də|bim
  gramm: pst,prog,1,sg
  gloss: INF|PROG|PST.1SG
 -flex: <0>.e|də|biş
  gramm: pst,prog,2,sg
  gloss: INF|PROG|PST.2SG
 -flex: <0>.e|də|be
  gramm: pst,prog,3,sg
  gloss: INF|PROG|PST.3SG
 -flex: <0>.e|də|bimon
  gramm: pst,prog,1,pl
  gloss: INF|PROG|PST.1PL
 -flex: <0>.e|də|biyon
  gramm: pst,prog,2,pl
  gloss: INF|PROG|PST.2PL
 -flex: <0>.e|də|bin
  gramm: pst,prog,3,pl
  gloss: INF|PROG|PST.3PL
 -flex: <0>ə.i|m
  gramm: impf,1,sg,irr
  gloss: PRTC.IMPF|1SG
 -flex: <0>ə.i|ş
  gramm: impf,2,sg,irr
  gloss: PRTC.IMPF|2SG
 -flex: <0>ə.i
  gramm: impf,3,sg,irr
  gloss: PRTC.IMPF|3SG
 -flex: <0>ə.i|mon
  gramm: impf,1,pl,irr
  gloss: PRTC.IMPF|1PL
 -flex: <0>ə.yon
  gramm: impf,2,pl,irr
  gloss: PRTC.IMPF|2PL
 -flex: <0>ə.işon
  gramm: impf,2,pl,irr
  gloss: PRTC.IMPF|2PL
 -flex: <0>ə.i|n
  gramm: impf,3,pl,irr
  gloss: PRTC.IMPF|3PL
 -flex: <0>ə.ıni|m
  gramm: fut,1,sg,neg
  gloss: PRTC|NEG|1SG
 -flex: <0>ə.ıni|ş
  gramm: fut,2,sg,neg
  gloss: PRTC|NEG|2SG
 -flex: <0>ə.ıni
  gramm: fut,3,sg,neg
  gloss: PRTC|NEG.3SG
 -flex: <0>ə.ıni|mon
  gramm: fut,1,pl,neg
  gloss: PRTC|NEG|1PL
 -flex: <0>ə.ıni|yon
  gramm: fut,2,pl,neg
  gloss: PRTC|NEG|2PL
 -flex: <0>ə.ıni|n
  gramm: fut,3,pl,neg
  gloss: PRTC|NEG|3SG
 -flex: <0>.e|də|ni|m
  gramm: pres,1,sg
  gloss: INF|PROG|NEG|1SG
 -flex: <0>.e|də|ni|ş
  gramm: pres,2,sg
  gloss: INF|PROG|NEG|2SG
 -flex: <0>.e|də|ni
  gramm: pres,3,sg
  gloss: INF|PROG|NEG.3SG
 -flex: <0>.e|də|ni|mon
  gramm: pres,1,pl
  gloss: INF|PROG|NEG|1PL
 -flex: <0>.e|də|ni|yon
  gramm: pres,2,pl
  gloss: INF|PROG|NEG|2PL
 -flex: <0>.e|də|ni|n
  gramm: pres,3,pl
  gloss: INF|PROG|NEG|3PL
 -flex: <0>.ım|e
  gramm: pst,1,sg,tr
  gloss: PST.1SG|TR
 -flex: <0>.ı
  gramm: pst,2,sg,tr
  gloss: PST.2SG.TR
 -flex: <0>.e
  gramm: pst,2,sg,tr
  gloss: PST.2SG.TR
 -flex: <0>.ış|e
  gramm: pst,3,sg,tr
  gloss: PST.3SG|TR
 -flex: <0>.ımon|e
  gramm: pst,2,pl,tr
  gloss: PST.2PL|TR
 -flex: <0>.eyon|e
  gramm: pst,2,pl,tr
  gloss: PST.2PL.TR
 -flex: <0>.ışon|e
  gramm: pst,3,pl,tr
  gloss: PST.3PL|TR


-paradigm: V_one_stem_vow
 -flex: <0>.ye
  gramm: inf
  gloss: INF
 -flex: <0>.ye|ədə
  gramm: inf,prtc
  gloss: INF|PTCL
 -flex: <0>.yə
  gramm: pst,prtc
  gloss: PasPRTC
 -flex: ə.<0>
  gramm: prtc
  gloss: ActPRTC
 -flex: <0>.e
  gramm: pst,3,sg
  gloss: PAST.3SG
 -flex: bı.<0>
  gramm: imp,2,sg
  gloss: IMP.2SG
 -flex: <0>[bı].nən
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <0>.ye|də|m
  gramm: pres,1,sg
  gloss: INF|PROG|1SG
 -flex: <0>.ye|də|ş
  gramm: pres,2,sg
  gloss: INF|PROG|2SG
 -flex: <0>.ye|də
  gramm: pres,3,sg
  gloss: INF|PROG.3SG
 -flex: <0>.ye|də|ybən
  gramm: pres,3,sg,mir
  gloss: INF|PROG.3SG|MIR
 -flex: <0>.ye|də|mon
  gramm: pres,1,pl
  gloss: INF|PROG|1PL
 -flex: <0>.ye|də|yon
  gramm: pres,2,pl
  gloss: INF|PROG|2PL
 -flex: <0>.ye|də|n
  gramm: pres,3,pl
 -flex: <0>.y|də|m
  gramm: pres,1,sg
  gloss: INF|PROG|1SG
 -flex: <0>.y|də|ş
  gramm: pres,2,sg
  gloss: INF|PROG|2SG
 -flex: <0>.y|də
  gramm: pres,3,sg
  gloss: INF|PROG.3SG
 -flex: <0>.y|də|ybən
  gramm: pres,3,sg,mir
  gloss: INF|PROG.3SG|MIR
 -flex: <0>.y|də|mon
  gramm: pres,1,pl
  gloss: INF|PROG|1PL
 -flex: <0>.y|də|yon
  gramm: pres,2,pl
  gloss: INF|PROG|2PL
 -flex: <0>.y|də|n
  gramm: pres,3,pl
 -flex: <0>[bı].yo|m
  gramm: opt,1,sg
  gloss: PRES.OPT|1SG
 -flex: <0>[bı].yo|ş
  gramm: opt,2,sg
  gloss: PRES.OPT|2SG
 -flex: <0>[bı].yo
  gramm: opt,3,sg
  gloss: PRES.OPT.3SG
 -flex: <0>[bı].yo|mon
  gramm: opt,1,pl
  gloss: PRES.OPT|1PL
 -flex: <0>[bı].yo|şon
  gramm: opt,2,pl
  gloss: PRES.OPT|2PL
 -flex: <0>[bı].yo|n
  gramm: opt,3,pl
  gloss: PRES.OPT|3PL
 -flex: <0>[bı].m
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <0>[bı].ş
  gramm: sbj,2,sg
  gloss: PRES.SBJ|2SG
 -flex: bı.<0>
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <0>[bı].mon
  gramm: sbj,1,pl
  gloss: PRES.SBJ|1PL
 -flex: <0>[bı].yon
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>[bı].n
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <0>.ye|də|bim
  gramm: pst,prog,1,sg
  gloss: INF|PROG|PST.1SG
 -flex: <0>.ye|də|biş
  gramm: pst,prog,2,sg
  gloss: INF|PROG|PST.2SG
 -flex: <0>.ye|də|be
  gramm: pst,prog,3,sg
  gloss: INF|PROG|PST.3SG
 -flex: <0>.ye|də|bimon
  gramm: pst,prog,1,pl
  gloss: INF|PROG|PST.1PL
 -flex: <0>.ye|də|biyon
  gramm: pst,prog,2,pl
  gloss: INF|PROG|PST.2PL
 -flex: <0>.ye|də|bin
  gramm: pst,prog,3,pl
  gloss: INF|PROG|PST.3PL
 -flex: <0>ə.y|m
  gramm: impf,1,sg,irr
  gloss: PRTC|IMPF|1SG
 -flex: <0>ə.y|ş
  gramm: impf,2,sg,irr
  gloss: PRTC|IMPF|2SG
 -flex: <0>ə.y
  gramm: impf,3,sg,irr
  gloss: PRTC|IMPF|3SG
 -flex: <0>ə.y|mon
  gramm: impf,1,pl,irr
  gloss: PRTC|IMPF|1PL
 -flex: <0>ə.yon
  gramm: impf,2,pl,irr
  gloss: PRTC|IMPF|2PL
 -flex: <0>ə.y|n
  gramm: impf,3,pl,irr
  gloss: PRTC|IMPF|3PL
 -flex: <0>ə.ni|m
  gramm: fut,1,sg,neg
  gloss: PRTC|NEG|1SG
 -flex: <0>ə.ni|ş
  gramm: fut,2,sg,neg
  gloss: PRTC|NEG|2SG
 -flex: <0>ə.ni
  gramm: fut,3,sg,neg
  gloss: PRTC|NEG.3SG
 -flex: <0>ə.ni|mon
  gramm: fut,1,pl,neg
  gloss: PRTC|NEG|1PL
 -flex: <0>ə.ni|yon
  gramm: fut,2,pl,neg
  gloss: PRTC|NEG|2PL
 -flex: <0>ə.ni|n
  gramm: fut,3,pl,neg
  gloss: PRTC|NEG|3SG
 -flex: <0>.ye|də|ni|m
  gramm: pres,1,sg
  gloss: INF|PROG|NEG|1SG
 -flex: <0>.ye|də|ni|ş
  gramm: pres,2,sg
  gloss: INF|PROG|NEG|2SG
 -flex: <0>.ye|də|ni
  gramm: pres,3,sg
  gloss: INF|PROG|NEG.3SG
 -flex: <0>.ye|də|ni|mon
  gramm: pres,1,pl
  gloss: INF|PROG|NEG|1PL
 -flex: <0>.ye|də|ni|yon
  gramm: pres,2,pl
  gloss: INF|PROG|NEG|2PL
 -flex: <0>.ye|də|ni|n
  gramm: pres,3,pl
  gloss: INF|PROG|NEG|3PL

-paradigm: V_one_stem_pv_v
 -flex: <0>..ye
  gramm: inf
  gloss: INF
 -flex: <0>..yə
  gramm: pst,prtc
  gloss: PasPRTC
 -flex: ə..<0>
  gramm: prtc
  gloss: ActPRTC
 -flex: <0>..e
  gramm: pst,3,sg
  gloss: PAST.3SG
 -flex: ..<0>
  gramm: imp,2,sg
  gloss: IMP.2SG
 -flex: <0>..nən
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <0>..y|də|m
  gramm: pres,1,sg
  gloss: INF|PROG|1SG
 -flex: <0>..y|də|ş
  gramm: pres,2,sg
  gloss: INF|PROG|2SG
 -flex: <0>..y|də
  gramm: pres,3,sg
  gloss: INF|PROG.3SG
 -flex: <0>..y|də|ybən
  gramm: pres,3,sg,mir
  gloss: INF|PROG.3SG|MIR
 -flex: <0>..y|də|mon
  gramm: pres,1,pl
  gloss: INF|PROG|1PL
 -flex: <0>..y|də|yon
  gramm: pres,2,pl
  gloss: INF|PROG|2PL
 -flex: <0>..y|də|n
  gramm: pres,3,pl
 -flex: <0>..yo|m
  gramm: opt,1,sg
  gloss: PRES.OPT|1SG
 -flex: <0>..yo|ş
  gramm: opt,2,sg
  gloss: PRES.OPT|2SG
 -flex: <0>..yo
  gramm: opt,3,sg
  gloss: PRES.OPT.3SG
 -flex: <0>..yo|mon
  gramm: opt,1,pl
  gloss: PRES.OPT|1PL
 -flex: <0>..yo|şon
  gramm: opt,2,pl
  gloss: PRES.OPT|2PL
 -flex: <0>..yo|n
  gramm: opt,3,pl
  gloss: PRES.OPT|3PL
 -flex: <0>..m
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <0>..ş
  gramm: sbj,2,sg
  gloss: PRES.SBJ|2SG
 -flex: ..<0>
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <0>..mon
  gramm: sbj,1,pl
  gloss: PRES.SBJ|1PL
 -flex: <0>..yon
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>..n
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <0>..ye|də|bim
  gramm: pst,prog,1,sg
  gloss: INF|PROG|PST.1SG
 -flex: <0>..ye|də|biş
  gramm: pst,prog,2,sg
  gloss: INF|PROG|PST.2SG
 -flex: <0>..ye|də|be
  gramm: pst,prog,3,sg
  gloss: INF|PROG|PST.3SG
 -flex: <0>..ye|də|bimon
  gramm: pst,prog,1,pl
  gloss: INF|PROG|PST.1PL
 -flex: <0>..ye|də|biyon
  gramm: pst,prog,2,pl
  gloss: INF|PROG|PST.2PL
 -flex: <0>..ye|də|bin
  gramm: pst,prog,3,pl
  gloss: INF|PROG|PST.3PL
 -flex: <0>.ə.y|m
  gramm: impf,1,sg,irr
  gloss: PRTC|IMPF|1SG
 -flex: <0>.ə.y|ş
  gramm: impf,2,sg,irr
  gloss: PRTC|IMPF|2SG
 -flex: <0>.ə.y
  gramm: impf,3,sg,irr
  gloss: PRTC|IMPF|3SG
 -flex: <0>.ə.y|mon
  gramm: impf,1,pl,irr
  gloss: PRTC|IMPF|1PL
 -flex: <0>.ə.yon
  gramm: impf,2,pl,irr
  gloss: PRTC|IMPF|2PL
 -flex: <0>.ə.y|n
  gramm: impf,3,pl,irr
  gloss: PRTC|IMPF|3PL
 -flex: <0>.ə.ni|m
  gramm: fut,1,sg,neg
  gloss: PRTC|NEG|1SG
 -flex: <0>.ə.ni|ş
  gramm: fut,2,sg,neg
  gloss: PRTC|NEG|2SG
 -flex: <0>.ə.ni
  gramm: fut,3,sg,neg
  gloss: PRTC|NEG.3SG
 -flex: <0>.ə.ni|mon
  gramm: fut,1,pl,neg
  gloss: PRTC|NEG|1PL
 -flex: <0>.ə.ni|yon
  gramm: fut,2,pl,neg
  gloss: PRTC|NEG|2PL
 -flex: <0>.ə.ni|n
  gramm: fut,3,pl,neg
  gloss: PRTC|NEG|3SG

-paradigm: V_two_stem_vow
 -flex: <2>.e
  gramm: inf
  gloss: INF
 -flex: <2>.y
  gramm: inf
  gloss: INF
 -flex: <2>.e|ədə
  gramm: inf,prtc
  gloss: INF|PTCL
 -flex: <2>.ə
  gramm: pst,prtc
  gloss: PasPRTC
 -flex: <2>.ıə
  gramm: pst,prtc
  gloss: PasPRTC
 -flex: <2>.ıə|be
  gramm: pst,prtc,pst
  gloss: PasPRTC|PST
 -flex: <2>.ıə
  gramm: pst,prtc
  gloss: PasPRTC
 -flex: ə.<1>
  gramm: prtc
  gloss: ActPRTC
 -flex: <2>nı.e
  gramm: pst,3,neg,sg
  gloss: NEG|PAST.3SG
 -flex: <2>nı.y
  gramm: pst,3,neg,sg
  gloss: NEG|PAST.3SG
 -flex: <2>.e
  gramm: pst,3,sg
  gloss: PAST.3SG
 -flex: bı.<1>
  gramm: imp,2,sg
  gloss: IMP.2SG
 -flex: mə.<1>
  gramm: imp,2,sg,neg
  gloss: IMP.NEG.2SG
 -flex: <1>[bı].nən
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <1>[bı].n
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <2>.e|də|m
  gramm: pres,1,sg
  gloss: INF|PROG|1SG
 -flex: <2>.e|də|ş
  gramm: pres,2,sg
  gloss: INF|PROG|2SG
 -flex: <2>.e|də
  gramm: pres,3,sg
  gloss: INF|PROG.3SG
 -flex: <2>.e|də|ybən
  gramm: pres,3,sg,mir
  gloss: INF|PROG.3SG|MIR
 -flex: <2>.e|də|n
  gramm: pres,3,pl
  gloss: INF|PROG|3PL
 -flex: <2>.e|də|mon
  gramm: pres,1,pl
  gloss: INF|PROG|1PL
 -flex: <2>.e|də|yon
  gramm: pres,2,pl
  gloss: INF|PROG|2PL
 -flex: <2>.e|də|n|bən
  gramm: pres,3,pl,mir
  gloss: INF|PROG|3PL|MIR
 -flex: <2>.e|də|ni|m
  gramm: pres,1,sg,neg
  gloss: INF|PROG|NEG|1SG
 -flex: <2>.e|də|ni|ş
  gramm: pres,2,sg,neg
  gloss: INF|PROG|NEG|2SG
 -flex: <2>.e|də|ni
  gramm: pres,3,sg,neg
  gloss: INF|PROG.3SG|NEG
 -flex: <2>.e|də|ni|mon
  gramm: pres,1,pl,neg
  gloss: INF|PROG|NEG|1PL
 -flex: <2>.e|də|ni|yon
  gramm: pres,2,pl,neg
  gloss: INF|PROG|NEG|2PL
 -flex: <2>.e|də|ni|n
  gramm: pres,3,pl,neg
  gloss: INF|PROG|NEG|3PL
 -flex: <2>.y|də|m
  gramm: pres,1,sg
  gloss: INF|PROG|1SG
 -flex: <2>.y|də|ş
  gramm: pres,2,sg
  gloss: INF|PROG|2SG
 -flex: <2>.y|də
  gramm: pres,3,sg
  gloss: INF|PROG.3SG
 -flex: <2>.y|də|ybən
  gramm: pres,3,sg,mir
  gloss: INF|PROG.3SG|MIR
 -flex: <2>.y|də|mon
  gramm: pres,1,pl
  gloss: INF|PROG|1PL
 -flex: <2>.y|də|yon
  gramm: pres,2,pl
  gloss: INF|PROG|2PL
 -flex: <2>.y|də|n
  gramm: pres,3,pl
  gloss: INF|PROG|3PL
 -flex: <2>bə.em
  gramm: fut,1,sg
  gloss: FUT|INF|1SG
 -flex: <2>bə.eş
  gramm: fut,2,sg
  gloss: FUT|INF|2SG
 -flex: <2>bə.e
  gloss: FUT|INF.3SG
 -flex: <2>bə.emon
  gramm: fut,1,pl
  gloss: FUT|INF|1PL
 -flex: <2>bə.eyon
  gramm: fut,2,pl
  gloss: FUT|INF|2PL
 -flex: <2>bə.en
  gramm: fut,3,pl
  gloss: FUT|INF|3PL
 -flex: <1>ə.y|m
  gramm: impf,1,sg,irr
  gloss: PRTC|IMPF|1SG
 -flex: <1>ə.y|ş
  gramm: impf,2,sg,irr
  gloss: PRTC|IMPF|2SG
 -flex: <1>ə.y
  gramm: impf,3,sg,irr
  gloss: PRTC|IMPF|3SG
 -flex: <1>ə.y|mon
  gramm: impf,1,pl,irr
  gloss: PRTC|IMPF|1PL
 -flex: <1>ə.yon
  gramm: impf,2,pl,irr
  gloss: PRTC|IMPF.2PL
 -flex: <1>ə.y|n
  gramm: impf,3,pl,irr
  gloss: PRTC|IMPF|3PL
 -flex: <0>[bı].om
  gramm: opt,1,sg
  gloss: PRES.OPT|1SG
 -flex: <0>[bı].o|ş
  gramm: opt,2,sg
  gloss: PRES.OPT|2SG
 -flex: <0>[bı].o
  gramm: opt,3,sg
  gloss: PRES.OPT.3SG
 -flex: <0>[bı].u
  gramm: opt,3,sg
  gloss: PRES.OPT.3SG
 -flex: <0>[nı].u
  gramm: opt,3,sg,neg
  gloss: OPT.NEG.3SG
 -flex: <0>[bı].u
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <0>[bı].o|mon
  gramm: opt,1,pl
  gloss: PRES.OPT|1PL
 -flex: <0>[bı].o|şon
  gramm: opt,2,pl
  gloss: PRES.OPT|2PL
 -flex: <0>[bı].o|n
  gramm: opt,3,pl
  gloss: PRES.OPT|3PL
 -flex: <1>[bı].m
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <1>[bı].ş
  gramm: sbj,2,sg
  gloss: PRES.SBJ|2SG
 -flex: bı.<1>.
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <1>[bı].mon
  gramm: sbj,1,pl
  gloss: PRES.SBJ|1PL
 -flex: <1>[bı].yon
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <1>[bı].n
  gramm: sbj,3,pl
  gloss: PRES.SBJ|3PL
 -flex: <2>.e|də|bim
  gramm: pst,prog,1,sg
  gloss: INF|PROG|PST.1SG
 -flex: <2>.e|də|biş
  gramm: pst,prog,2,sg
  gloss: INF|PROG|PST.2SG
 -flex: <2>.e|də|be
  gramm: pst,prog,3,sg
  gloss: INF|PROG|PST.3SG
 -flex: <2>.e|də|bimon
  gramm: pst,prog,1,pl
  gloss: INF|PROG|PST.1PL
 -flex: <2>.e|də|biyon
  gramm: pst,prog,2,pl
  gloss: INF|PROG|PST.2PL
 -flex: <2>.e|də|bin
  gramm: pst,prog,3,pl
  gloss: INF|PROG|PST.3PL
 -flex: <2>ə.ni|m
  gramm: fut,1,sg,neg
  gloss: PRTC|NEG|1SG
 -flex: <2>ə.ni|ş
  gramm: fut,2,sg,neg
  gloss: PRTC|NEG|2SG
 -flex: <2>ə.ni
  gramm: fut,3,sg,neg
  gloss: PRTC|NEG.3SG
 -flex: <2>ə.ni|mon
  gramm: fut,1,pl,neg
  gloss: PRTC|NEG|1PL
 -flex: <2>ə.ni|yon
  gramm: fut,2,pl,neg
  gloss: PRTC|NEG|2PL
 -flex: <2>ə.ni|n
  gramm: fut,3,pl,neg
  gloss: PRTC|NEG|3SG
 -flex: <2>ə.ıni|m
  gramm: fut,1,sg,neg
  gloss: PRTC|NEG|1SG
 -flex: <2>ə.ıni|ş
  gramm: fut,2,sg,neg
  gloss: PRTC|NEG|2SG
 -flex: <2>ə.ıni
  gramm: fut,3,sg,neg
  gloss: PRTC|NEG.3SG
 -flex: <2>ə.ıni|mon
  gramm: fut,1,pl,neg
  gloss: PRTC|NEG|1PL
 -flex: <2>ə.ıni|yon
  gramm: fut,2,pl,neg
  gloss: PRTC|NEG|2PL
 -flex: <2>ə.ıni|n
  gramm: fut,3,pl,neg
  gloss: PRTC|NEG|3SG
 -flex: <2>.ım|e
  gramm: pst,1,sg,tr
  gloss: PST.1SG|TR
 -flex: <2>.ı
  gramm: pst,2,sg,tr
  gloss: PST.2SG.TR
 -flex: <2>.e
  gramm: pst,2,sg,tr
  gloss: PST.2SG.TR
 -flex: <2>.ış|e
  gramm: pst,3,sg,tr
  gloss: PST.3SG|TR
 -flex: <2>.ımon|e
  gramm: pst,2,pl,tr
  gloss: PST.2PL|TR
 -flex: <2>.eyon|e
  gramm: pst,2,pl,tr
  gloss: PST.2PL.TR
 -flex: <2>.ışon|e
  gramm: pst,3,pl,tr
  gloss: PST.3PL|TR
 -flex: <2>.y|də|ni|m
  gramm: pres,1,sg,neg
  gloss: INF|PROG|NEG|1SG
 -flex: <2>.y|də|ni|ş
  gramm: pres,2,sg,neg
  gloss: INF|PROG|NEG|2SG
 -flex: <2>.y|də|ni
  gramm: pres,3,sg,neg
  gloss: INF|PROG.3SG|NEG
 -flex: <2>.y|də|ni|mon
  gramm: pres,1,pl,neg
  gloss: INF|PROG|NEG|1PL
 -flex: <2>.y|də|ni|yon
  gramm: pres,2,pl,neg
  gloss: INF|PROG|NEG|2PL
 -flex: <2>.y|də|ni|n
  gramm: pres,3,pl,neg
  gloss: INF|PROG|NEG|3PL
 -flex: <2>.m|e
  gramm: pst,1,sg,tr
  gloss: PST.1SG|TR
 -flex: <2>.
  gramm: pst,2,sg,tr
  gloss: PST.2SG.TR
 -flex: <2>.y
  gramm: pst,2,sg,tr
  gloss: PST.2SG.TR
 -flex: <2>.ş|e
  gramm: pst,3,sg,tr
  gloss: PST.3SG|TR
 -flex: <2>.mon|e
  gramm: pst,2,pl,tr
  gloss: PST.2PL|TR
 -flex: <2>.yon|e
  gramm: pst,2,pl,tr
  gloss: PST.2PL.TR
 -flex: <2>.şon|e
  gramm: pst,3,pl,tr
  gloss: PST.3PL|TR

-paradigm: V_one_stem_pv_c
 -flex: <0>..e
  gramm: inf
  gloss: INF
 -flex: <0>..ə
  gramm: pst,prtc
  gloss: PasPRTC
 -flex: .ə.<0>
  gramm: prtc
  gloss: ActPRTC
 -flex: <0>..e
  gramm: pst,3,sg
  gloss: PAST.3SG
 -flex: ..<0>
  gramm: imp,2,sg
  gloss: IMP.2SG
 -flex: <0>..ənən
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <0>..ən
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <0>..e|də|m
  gramm: pres,1,sg
  gloss: INF|PROG|1SG
 -flex: <0>..e|də|ş
  gramm: pres,2,sg
  gloss: INF|PROG|2SG
 -flex: <0>..e|də
  gramm: pres,3,sg
  gloss: INF|PROG.3SG
 -flex: <0>..e|də|ybən
  gramm: pres,3,sg,mir
  gloss: INF|PROG.3SG|MIR
 -flex: <0>..e|də|mon
  gramm: pres,1,pl
  gloss: INF|PROG|1PL
 -flex: <0>..e|də|yon
  gramm: pres,2,pl
  gloss: INF|PROG|2PL
 -flex: <0>..e|də|n
  gramm: pres,3,pl
  gloss: INF|PROG|3PL
 -flex: <0>.bə.e|m
  gramm: fut,1,sg
  gloss: FUT|INF|1SG
 -flex: <0>.bə.e|ş
  gramm: fut,2,sg
  gloss: FUT|INF|2SG
 -flex: <0>.bə.e
  gramm: fut,3,sg
  gloss: FUT|INF.3SG
 -flex: <0>.bə.e|mon
  gramm: fut,1,pl
  gloss: FUT|INF|1PL
 -flex: <0>.bə.e|yon
  gramm: fut,2,pl
  gloss: FUT|INF|2PL
 -flex: <0>.bə.e|n
  gramm: fut,3,pl
  gloss: FUT|INF|3PL
 -flex: <0>..o|m
  gramm: opt,1,sg
  gloss: PRES.OPT|1SG
 -flex: <0>..o|ş
  gramm: opt,2,sg
  gloss: PRES.OPT|2SG
 -flex: <0>..o
  gramm: opt,3,sg
  gloss: PRES.OPT.3SG
 -flex: <0>..o|mon
  gramm: opt,1,pl
  gloss: PRES.OPT|1PL
 -flex: <0>..o|şon
  gramm: opt,2,pl
  gloss: PRES.OPT|2PL
 -flex: <0>..o|n
  gramm: opt,3,pl
  gloss: PRES.OPT|3PL
 -flex: <0>..ı|m
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <0>..ı|ş
  gramm: sbj,2,sg
  gloss: PRES.SBJ|2SG
 -flex: <0>..ı
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <0>..ə|mon
  gramm: sbj,1,pl
  gloss: PRES.SBJ|1PL
 -flex: <0>..i|yon
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>..ı|n
  gramm: sbj,3,pl
  gloss: PRES.SBJ|3PL
 -flex: <0>..o|m
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <0>..o|ş
  gramm: sbj,2,sg
  gloss: PRES.SBJ|2SG
 -flex: <0>..o
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <0>..ə|mon
  gramm: sbj,1,pl
  gloss: PRES.SBJ|1PL
 -flex: <0>..ə|yon
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>..o|n
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>..o|n
  gramm: sbj,3,pl
  gloss: PRES.SBJ|3PL
 -flex: <0>..e|də|bim
  gramm: pst,prog,1,sg
  gloss: INF|PROG|PST.1SG
 -flex: <0>..e|də|biş
  gramm: pst,prog,2,sg
  gloss: INF|PROG|PST.2SG
 -flex: <0>..e|də|be
  gramm: pst,prog,3,sg
  gloss: INF|PROG|PST.3SG
 -flex: <0>..e|də|bimon
  gramm: pst,prog,1,pl
  gloss: INF|PROG|PST.1PL
 -flex: <0>..e|də|biyon
  gramm: pst,prog,2,pl
  gloss: INF|PROG|PST.2PL
 -flex: <0>..e|də|bin
  gramm: pst,prog,3,pl
  gloss: INF|PROG|PST.3PL
 -flex: <0>.ə.i|m
  gramm: impf,1,sg,irr
  gloss: PRTC|IMPF|1SG
 -flex: <0>.ə.i|ş
  gramm: impf,2,sg,irr
  gloss: PRTC|IMPF|2SG
 -flex: <0>.ə.i
  gramm: impf,3,sg,irr
  gloss: PRTC|IMPF|3SG
 -flex: <0>.ə.i|mon
  gramm: impf,1,pl,irr
  gloss: PRTC|IMPF|1PL
 -flex: <0>.ə.i|yon
  gramm: impf,2,pl,irr
  gloss: PRTC|IMPF|2PL
 -flex: <0>.ə.i|n
  gramm: impf,3,pl,irr
  gloss: PRTC|IMPF|3PL
 -flex: <0>.ə.ni|m
  gramm: fut,1,sg,neg
  gloss: PRTC|NEG|1SG
 -flex: <0>.ə.ni|ş
  gramm: fut,2,sg,neg
  gloss: PRTC|NEG|2SG
 -flex: <0>.ə.ni
  gramm: fut,3,sg,neg
  gloss: PRTC|NEG.3SG
 -flex: <0>.ə.ni|mon
  gramm: fut,1,pl,neg
  gloss: PRTC|NEG|1PL
 -flex: <0>.ə.ni|yon
  gramm: fut,2,pl,neg
  gloss: PRTC|NEG|2PL
 -flex: <0>.ə.ni|n
  gramm: fut,3,pl,neg
  gloss: PRTC|NEG|3SG
 -flex: <0>.ə.ıni|m
  gramm: fut,1,sg,neg
  gloss: PRTC|NEG|1SG
 -flex: <0>.ə.ıni|ş
  gramm: fut,2,sg,neg
  gloss: PRTC|NEG|2SG
 -flex: <0>.ə.ıni
  gramm: fut,3,sg,neg
  gloss: PRTC|NEG.3SG
 -flex: <0>.ə.ıni|mon
  gramm: fut,1,pl,neg
  gloss: PRTC|NEG|1PL
 -flex: <0>.ə.ıni|yon
  gramm: fut,2,pl,neg
  gloss: PRTC|NEG|2PL
 -flex: <0>.ə.ıni|n
  gramm: fut,3,pl,neg
  gloss: PRTC|NEG|3SG
 -flex: <0>..ım|e
  gramm: pst,1,sg,tr
  gloss: PST.1SG|TR
 -flex: <0>..ı
  gramm: pst,2,sg,tr
  gloss: PST.2SG.TR
 -flex: <0>..e
  gramm: pst,2,sg,tr
  gloss: PST.2SG.TR
 -flex: <0>..ış|e
  gramm: pst,3,sg,tr
  gloss: PST.3SG|TR
 -flex: <0>..ımon|e
  gramm: pst,2,pl,tr
  gloss: PST.2PL|TR
 -flex: <0>..eyon|e
  gramm: pst,2,pl,tr
  gloss: PST.2PL.TR
 -flex: <0>..ışon|e
  gramm: pst,3,pl,tr
  gloss: PST.3PL|TR

-paradigm: V_two_stem_pv_v
 -flex: <2>..y
  gramm: inf
  gloss: INF
 -flex: <2>..e
  gramm: inf
  gloss: INF
 -flex: <2>..e
  gramm: pst,3,sg
  gloss: PST.3SG
 -flex: <2>..yə
  gramm: pst,prtc
  gloss: PasPRTC
 -flex: ə..<2>
  gramm: prtc
  gloss: ActPRTC
 -flex: ..<1>
  gramm: imp,2,sg
  gloss: IMP.2SG
 -flex: <1>..nən
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <1>..n
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <2>..y|də|m
  gramm: pres,1,sg
  gloss: INF|PROG|1SG
 -flex: <2>..y|də|ş
  gramm: pres,2,sg
  gloss: INF|PROG|2SG
 -flex: <2>..y|də
  gramm: pres,3,sg
  gloss: INF|PROG.3SG
 -flex: <2>..y|də|ybən
  gramm: pres,3,sg,mir
  gloss: INF|PROG.3SG|MIR
 -flex: <2>..y|də|mon
  gramm: pres,1,pl
  gloss: INF|PROG|1PL
 -flex: <2>..y|də|yon
  gramm: pres,2,pl
  gloss: INF|PROG|2PL
 -flex: <2>..y|də|n
  gramm: pres,3,pl
  gloss: INF|PROG|3PL
 -flex: <2>..e|də|m
  gramm: pres,1,sg
  gloss: INF|PROG|1SG
 -flex: <2>..e|də|ş
  gramm: pres,2,sg
  gloss: INF|PROG|2SG
 -flex: <2>..e|də
  gramm: pres,3,sg
  gloss: INF|PROG.3SG
 -flex: <2>..e|də|mon
  gramm: pres,1,pl
  gloss: INF|PROG|1PL
 -flex: <2>..e|də|yon
  gramm: pres,2,pl
  gloss: INF|PROG|2PL
 -flex: <2>..e|də|n
  gramm: pres,3,pl
  gloss: INF|PROG|3PL
 -flex: <2>.bə.m
  gramm: fut,1,sg
  gloss: FUT|INF|1SG
 -flex: <2>.bə.ş
  gramm: fut,2,sg
  gloss: FUT|INF|2SG
 -flex: <2>.bə.y
  gramm: fut,3,sg
  gloss: FUT|INF.3SG
 -flex: <2>.bə.mon
  gramm: fut,1,pl
  gloss: FUT|INF|1PL
 -flex: <2>.bə.yon
  gramm: fut,2,pl
  gloss: FUT|INF|2PL
 -flex: <2>.bə.n
  gramm: fut,3,pl
  gloss: FUT|INF|3PL
 -flex: <1>.ə.y|m
  gramm: impf,1,sg,irr
  gloss: PRTC|IMPF|1SG
 -flex: <1>.ə.y|ş
  gramm: impf,2,sg,irr
  gloss: PRTC|IMPF|2SG
 -flex: <1>.ə.y
  gramm: impf,3,sg,irr
  gloss: PRTC|IMPF|3SG
 -flex: <1>.ə.y|mon
  gramm: impf,1,pl,irr
  gloss: PRTC|IMPF|1PL
 -flex: <1>.ə.yon
  gramm: impf,2,pl,irr
  gloss: PRTC|IMPF.2PL
 -flex: <1>.ə.y|n
  gramm: impf,3,pl,irr
  gloss: PRTC|IMPF|3PL
 -flex: <0>..om
  gramm: opt,1,sg
  gloss: PRES.OPT|1SG
 -flex: <0>..o|ş
  gramm: opt,2,sg
  gloss: PRES.OPT|2SG
 -flex: <0>..o
  gramm: opt,3,sg
  gloss: PRES.OPT.3SG
 -flex: <0>..o|mon
  gramm: opt,1,pl
  gloss: PRES.OPT|1PL
 -flex: <0>..o|şon
  gramm: opt,2,pl
  gloss: PRES.OPT|2PL
 -flex: <0>..o|n
  gramm: opt,3,pl
  gloss: PRES.OPT|3PL
 -flex: <1>..m
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <1>..ş
  gramm: sbj,2,sg
  gloss: PRES.SBJ|2SG
 -flex: ..<1>
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <1>..mon
  gramm: sbj,1,pl
  gloss: PRES.SBJ|1PL
 -flex: <1>..yon
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <1>..n
  gramm: sbj,3,pl
  gloss: PRES.SBJ|3PL
 -flex: <2>..y|də|bim
  gramm: pst,prog,1,sg
  gloss: INF|PROG|PST.1SG
 -flex: <2>..y|də|biş
  gramm: pst,prog,2,sg
  gloss: INF|PROG|PST.2SG
 -flex: <2>..y|də|be
  gramm: pst,prog,3,sg
  gloss: INF|PROG|PST.3SG
 -flex: <2>..y|də|bimon
  gramm: pst,prog,1,pl
  gloss: INF|PROG|PST.1PL
 -flex: <2>..y|də|biyon
  gramm: pst,prog,2,pl
  gloss: INF|PROG|PST.2PL
 -flex: <2>..y|də|bin
  gramm: pst,prog,3,pl
  gloss: INF|PROG|PST.3PL
 -flex: <1>.ə.ni|m
  gramm: fut,1,sg,neg
  gloss: PRTC|NEG|1SG
 -flex: <1>.ə.ni|ş
  gramm: fut,2,sg,neg
  gloss: PRTC|NEG|2SG
 -flex: <1>.ə.ni
  gramm: fut,3,sg,neg
  gloss: PRTC|NEG.3SG
 -flex: <1>.ə.ni|mon
  gramm: fut,1,pl,neg
  gloss: PRTC|NEG|1PL
 -flex: <1>.ə.ni|yon
  gramm: fut,2,pl,neg
  gloss: PRTC|NEG|2PL
 -flex: <1>.ə.ni|n
  gramm: fut,3,pl,neg
  gloss: PRTC|NEG|3SG

-paradigm: V_two_stem_con
 -flex: <1>.e
  gramm: inf
  gloss: INF
 -flex: <1>.ye
  gramm: pst,3,sg
  gloss: PST.3SG
 -flex: <1>.e|ədə
  gramm: inf,prtc
  gloss: INF|PTCL
 -flex: <1>.y
  gramm: inf
  gloss: INF
 -flex: <0>.e
  gramm: inf
  gloss: INF
 -flex: <1>.ə
  gramm: pst,prtc
  gloss: PasPRTC
 -flex: ə.<0>
  gramm: prtc
  gloss: ActPRTC
 -flex: <1>.e
  gramm: pst,3,sg
  gloss: PAST.3SG
 -flex: bı.<0>
  gramm: imp,2,sg
  gloss: IMP.2SG
 -flex: <0>[bı].ənən
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <0>[bı].ən
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <1>.e|də|m
  gramm: pres,1,sg
  gloss: INF|PROG|1SG
 -flex: <1>.e|də|ş
  gramm: pres,2,sg
  gloss: INF|PROG|2SG
 -flex: <1>.e|də
  gramm: pres,3,sg
  gloss: INF|PROG.3SG
 -flex: <1>.e|də|ybən
  gramm: pres,3,sg,mir
  gloss: INF|PROG.3SG|MIR
 -flex: <1>.e|də|mon
  gramm: pres,1,pl
  gloss: INF|PROG|1PL
 -flex: <1>.e|də|yon
  gramm: pres,2,pl
  gloss: INF|PROG|2PL
 -flex: <1>.e|də|n
  gramm: pres,3,pl
  gloss: INF|PROG|3PL
 -flex: <1>.y|də|m
  gramm: pres,1,sg
  gloss: INF|PROG|1SG
 -flex: <1>.y|də|ş
  gramm: pres,2,sg
  gloss: INF|PROG|2SG
 -flex: <1>.y|də
  gramm: pres,3,sg
  gloss: INF|PROG.3SG
 -flex: <1>.y|də|mon
  gramm: pres,1,pl
  gloss: INF|PROG|1PL
 -flex: <1>.y|də|yon
  gramm: pres,2,pl
  gloss: INF|PROG|2PL
 -flex: <1>.y|də|n
  gramm: pres,3,pl
  gloss: INF|PROG|3PL
 -flex: <1>bə.e|m
  gramm: fut,1,sg
  gloss: FUT|INF|1SG
 -flex: <1>bə.e|ş
  gramm: fut,2,sg
  gloss: FUT|INF|2SG
 -flex: <1>bə.e
  gramm: fut,3,sg
  gloss: FUT|INF.3SG
 -flex: <1>bə.e|mon
  gramm: fut,1,pl
  gloss: FUT|INF|1PL
 -flex: <1>bə.e|yon
  gramm: fut,2,pl
  gloss: FUT|INF|2PL
 -flex: <1>bə.e|n
  gramm: fut,3,pl
  gloss: FUT|INF|3PL
 -flex: <0>[bı].o|m
  gramm: opt,1,sg
  gloss: PRES.OPT|1SG
 -flex: <0>[bı].o|ş
  gramm: opt,2,sg
  gloss: PRES.OPT|2SG
 -flex: <0>[bı].o
  gramm: opt,3,sg
  gloss: PRES.OPT.3SG
 -flex: <0>[bı].o|mon
  gramm: opt,1,pl
  gloss: PRES.OPT|1PL
 -flex: <0>[bı].o|şon
  gramm: opt,2,pl
  gloss: PRES.OPT|2PL
 -flex: <0>[bı].o|n
  gramm: opt,3,pl
  gloss: PRES.OPT|3PL
 -flex: <0>[bı].ı|m
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <0>[bı].ı|ş
  gramm: sbj,2,sg
  gloss: PRES.SBJ|2SG
 -flex: <0>[bı].ı
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <0>[bı].ə|mon
  gramm: sbj,1,pl
  gloss: PRES.SBJ|1PL
 -flex: <0>[bı].i|yon
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>[bı].ı|n
  gramm: sbj,3,pl
  gloss: PRES.SBJ|3PL
 -flex: <0>[bı].o|m
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <0>[bı].o|ş
  gramm: sbj,2,sg
  gloss: PRES.SBJ|2SG
 -flex: <0>[bı].o
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <0>[bı].ə|mon
  gramm: sbj,1,pl
  gloss: PRES.SBJ|1PL
 -flex: <0>[bı].ə|yon
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>[bı].o|n
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>[bı].o|n
  gramm: sbj,3,pl
  gloss: PRES.SBJ|3PL
 -flex: <1>.e|də|bim
  gramm: pst,prog,1,sg
  gloss: INF|PROG|PST.1SG
 -flex: <1>.e|də|biş
  gramm: pst,prog,2,sg
  gloss: INF|PROG|PST.2SG
 -flex: <1>.e|də|be
  gramm: pst,prog,3,sg
  gloss: INF|PROG|PST.3SG
 -flex: <1>.e|də|bimon
  gramm: pst,prog,1,pl
  gloss: INF|PROG|PST.1PL
 -flex: <1>.e|də|biyon
  gramm: pst,prog,2,pl
  gloss: INF|PROG|PST.2PL
 -flex: <1>.e|də|bin
  gramm: pst,prog,3,pl
  gloss: INF|PROG|PST.3PL
 -flex: <1>ə.i|m
  gramm: impf,1,sg,irr
  gloss: PRTC|IMPF|1SG
 -flex: <0>ə.i|ş
  gramm: impf,2,sg,irr
  gloss: PRTC|IMPF|2SG
 -flex: <0>ə.i
  gramm: impf,3,sg,irr
  gloss: PRTC|IMPF|3SG
 -flex: <0>ə.i|mon
  gramm: impf,1,pl,irr
  gloss: PRTC|IMPF|1PL
 -flex: <0>ə.i|yon
  gramm: impf,2,pl,irr
  gloss: PRTC|IMPF|2PL
 -flex: <0>ə.i|n
  gramm: impf,3,pl,irr
  gloss: PRTC|IMPF|3PL
 -flex: <0>ə.ni|m
  gramm: fut,1,sg,neg
  gloss: PRTC|NEG|1SG
 -flex: <0>ə.ni|ş
  gramm: fut,2,sg,neg
  gloss: PRTC|NEG|2SG
 -flex: <0>ə.ni
  gramm: fut,3,sg,neg
  gloss: PRTC|NEG.3SG
 -flex: <0>ə.ni|mon
  gramm: fut,1,pl,neg
  gloss: PRTC|NEG|1PL
 -flex: <0>ə.ni|yon
  gramm: fut,2,pl,neg
  gloss: PRTC|NEG|2PL
 -flex: <0>ə.ni|n
  gramm: fut,3,pl,neg
  gloss: PRTC|NEG|3SG
 -flex: <0>ə.ıni|m
  gramm: fut,1,sg,neg
  gloss: PRTC|NEG|1SG
 -flex: <0>ə.ıni|ş
  gramm: fut,2,sg,neg
  gloss: PRTC|NEG|2SG
 -flex: <0>ə.ıni
  gramm: fut,3,sg,neg
  gloss: PRTC|NEG.3SG
 -flex: <0>ə.ıni|mon
  gramm: fut,1,pl,neg
  gloss: PRTC|NEG|1PL
 -flex: <0>ə.ıni|yon
  gramm: fut,2,pl,neg
  gloss: PRTC|NEG|2PL
 -flex: <0>ə.ıni|n
  gramm: fut,3,pl,neg
  gloss: PRTC|NEG|3SG

-paradigm: V_two_stem_pv_c
 -flex: <1>..e
  gramm: inf
  gloss: INF
 -flex: <1>..ə
  gramm: pst,prtc
  gloss: PasPRTC
 -flex: ə..<0>
  gramm: prtc
  gloss: ActPRTC
 -flex: <1>..e
  gramm: pst,3,sg
  gloss: PAST.3SG
 -flex: ..<0>
  gramm: imp,2,sg
  gloss: IMP.2SG
 -flex: <0>..ənən
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <0>..ən
  gramm: imp,2,pl
  gloss: IMP.2PL
 -flex: <1>..e|də|m
  gramm: pres,1,sg
  gloss: INF|PROG|1SG
 -flex: <1>..e|də|ş
  gramm: pres,2,sg
  gloss: INF|PROG|2SG
 -flex: <1>..e|də
  gramm: pres,3,sg
  gloss: INF|PROG.3SG
 -flex: <0>..e|də|ybən
  gramm: pres,3,sg,mir
  gloss: INF|PROG.3SG|MIR
 -flex: <1>..e|də|mon
  gramm: pres,1,pl
  gloss: INF|PROG|1PL
 -flex: <1>..e|də|yon
  gramm: pres,2,pl
  gloss: INF|PROG|2PL
 -flex: <1>..e|də|n
  gramm: pres,3,pl
  gloss: INF|PROG|3PL
 -flex: <1>.bə.e|m
  gramm: fut,1,sg
  gloss: FUT|INF|1SG
 -flex: <1>.bə.e|ş
  gramm: fut,2,sg
  gloss: FUT|INF|2SG
 -flex: <1>.bə.e
  gramm: fut,3,sg
  gloss: FUT|INF.3SG
 -flex: <1>.bə.e|mon
  gramm: fut,1,pl
  gloss: FUT|INF|1PL
 -flex: <1>.bə.e|yon
  gramm: fut,2,pl
  gloss: FUT|INF|2PL
 -flex: <1>.bə.e|n
  gramm: fut,3,pl
  gloss: FUT|INF|3PL
 -flex: <0>..o|m
  gramm: opt,1,sg
  gloss: PRES.OPT|1SG
 -flex: <0>..o|ş
  gramm: opt,2,sg
  gloss: PRES.OPT|2SG
 -flex: <0>..o
  gramm: opt,3,sg
  gloss: PRES.OPT.3SG
 -flex: <0>..o|mon
  gramm: opt,1,pl
  gloss: PRES.OPT|1PL
 -flex: <0>..o|şon
  gramm: opt,2,pl
  gloss: PRES.OPT|2PL
 -flex: <0>..o|n
  gramm: opt,3,pl
  gloss: PRES.OPT|3PL
 -flex: <0>..ı|m
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <0>..ı|ş
  gramm: sbj,2,sg
  gloss: PRES.SBJ|2SG
 -flex: <0>..ı
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <0>..ə|mon
  gramm: sbj,1,pl
  gloss: PRES.SBJ|1PL
 -flex: <0>..i|yon
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>..ı|n
  gramm: sbj,3,pl
  gloss: PRES.SBJ|3PL
 -flex: <0>..o|m
  gramm: sbj,1,sg
  gloss: PRES.SBJ|1SG
 -flex: <0>..o|ş
  gramm: sbj,2,sg
  gloss: PRES.SBJ|2SG
 -flex: <0>..o
  gramm: sbj,3,sg
  gloss: PRES.SBJ.3SG
 -flex: <0>..ə|mon
  gramm: sbj,1,pl
  gloss: PRES.SBJ|1PL
 -flex: <0>..ə|yon
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>..o|n
  gramm: sbj,2,pl
  gloss: PRES.SBJ|2PL
 -flex: <0>..o|n
  gramm: sbj,3,pl
  gloss: PRES.SBJ|3PL
 -flex: <1>..e|də|bim
  gramm: pst,prog,1,sg
  gloss: INF|PROG|PST.1SG
 -flex: <1>..e|də|biş
  gramm: pst,prog,2,sg
  gloss: INF|PROG|PST.2SG
 -flex: <1>..e|də|be
  gramm: pst,prog,3,sg
  gloss: INF|PROG|PST.3SG
 -flex: <1>..e|də|bimon
  gramm: pst,prog,1,pl
  gloss: INF|PROG|PST.1PL
 -flex: <1>..e|də|biyon
  gramm: pst,prog,2,pl
  gloss: INF|PROG|PST.2PL
 -flex: <1>..e|də|bin
  gramm: pst,prog,3,pl
  gloss: INF|PROG|PST.3PL
 -flex: <1>.ə.i|m
  gramm: impf,1,sg,irr
  gloss: PRTC|IMPF|1SG
 -flex: <0>.ə.i|ş
  gramm: impf,2,sg,irr
  gloss: PRTC|IMPF|2SG
 -flex: <0>.ə.i
  gramm: impf,3,sg,irr
  gloss: PRTC|IMPF|3SG
 -flex: <0>.ə.i|mon
  gramm: impf,1,pl,irr
  gloss: PRTC|IMPF|1PL
 -flex: <0>.ə.i|yon
  gramm: impf,2,pl,irr
  gloss: PRTC|IMPF|2PL
 -flex: <0>.ə.i|n
  gramm: impf,3,pl,irr
  gloss: PRTC|IMPF|3PL
 -flex: <0>.ə.ni|m
  gramm: fut,1,sg,neg
  gloss: PRTC|NEG|1SG
 -flex: <0>.ə.ni|ş
  gramm: fut,2,sg,neg
  gloss: PRTC|NEG|2SG
 -flex: <0>.ə.ni
  gramm: fut,3,sg,neg
  gloss: PRTC|NEG.3SG
 -flex: <0>.ə.ni|mon
  gramm: fut,1,pl,neg
  gloss: PRTC|NEG|1PL
 -flex: <0>.ə.ni|yon
  gramm: fut,2,pl,neg
  gloss: PRTC|NEG|2PL
 -flex: <0>.ə.ni|n
  gramm: fut,3,pl,neg
  gloss: PRTC|NEG|3SG
 -flex: <0>.ə.ıni|m
  gramm: fut,1,sg,neg
  gloss: PRTC|NEG|1SG
 -flex: <0>.ə.ıni|ş
  gramm: fut,2,sg,neg
  gloss: PRTC|NEG|2SG
 -flex: <0>.ə.ıni
  gramm: fut,3,sg,neg
  gloss: PRTC|NEG.3SG
 -flex: <0>.ə.ıni|mon
  gramm: fut,1,pl,neg
  gloss: PRTC|NEG|1PL
 -flex: <0>.ə.ıni|yon
  gramm: fut,2,pl,neg
  gloss: PRTC|NEG|2PL
 -flex: <0>.ə.ıni|n
  gramm: fut,3,pl,neg
  gloss: PRTC|NEG|3SG

-paradigm: N_cons
 -flex: <0>.
  gramm: n,sg
  gloss: SG
 -flex: <0>.on
  gramm: n,pl
  gloss: PL
 -flex: <0>.on|ədə
  gramm: n,pl,loc
  gloss: PL|LOC
 -flex: <0>.i
  gramm: n,obj
  gloss: OBJ
 -flex: <0>.i|yən
  gramm: obj,too
  gloss: OBJ|TOO
 -flex: <0>.i|sə
  gramm: n,obj,loc
  gloss: OBJ|SUPERESS
 -flex: <0>.ə
  gramm: adj
  gloss: ADJ
 -flex: <0>.ən
  gramm: too
  gloss: TOO
 -flex: <0>.i|ku
  gramm: n,obj, adp
  gloss: OBJ|ABL
 -flex: <0>.ədə
  gramm: loc
  gloss: LOC
 -flex: <0>.o
  gramm: abl
  gloss: ABL
 -flex: <0>.ım
  gramm: poss,1,sg
  gloss: POSS.1SG
 -flex: <0>.ımon
  gramm: poss,1,pl
  gloss: POSS.1PL
 -flex: <0>.ı
  gramm: poss,2,sg
  gloss: POSS.2SG
 -flex: <0>.ıyon
  gramm: poss,2,pl
  gloss: POSS.2PL
 -flex: <0>.ışon
  gramm: poss,3,pl
  gloss: POSS.3PL
 -flex: <0>.bim
  gramm: pst,1,sg
  gloss: PST.1SG
 -flex: <0>.biş
  gramm: pst,2,sg
  gloss: PST.2SG
 -flex: <0>.be
  gramm: pst,3,sg
  gloss: PST.3SG
 -flex: <0>.bimon
  gramm: pst,1,pl
  gloss: PST.1PL
 -flex: <0>.bişon
  gramm: pst,2,pl
  gloss: PST.2PL
 -flex: <0>.biyon
  gramm: pst,2,pl
  gloss: PST.2PL
 -flex: <0>.bin
  gramm: pst,3,pl
  gloss: PST.3PL
 -flex: <0>.im
  gramm: cop,1,sg
  gloss: COP.1SG
 -flex: <0>.iş
  gramm: cop,2,sg
  gloss: COP.2SG
 -flex: <0>.e
  gramm: cop,3,sg
  gloss: COP.3SG
 -flex: <0>.imon
  gramm: cop,1,pl
  gloss: COP.1PL
 -flex: <0>.işon
  gramm: cop,2,pl
  gloss: COP.2PL
 -flex: <0>.iyon
  gramm: cop,2,pl
  gloss: COP.2PL
 -flex: <0>.in
  gramm: cop,3,pl
  gloss: COP.3PL


-paradigm: N_vow
 -flex: <1>.
  gramm: n,sg
  gloss: SG
 -flex: <1>.sə
  gramm: n,obj,loc
  gloss: SUPERESS
 -flex: <0>.on
  gramm: n,pl
  gloss: PL
 -flex: <0>.on|ədə
  gramm: n,pl,loc
  gloss: PL|LOC
 -flex: <1>.ə
  gramm: adj
  gloss: ADJ
 -flex: <1>.ən
  gramm: too
  gloss: TOO
 -flex: <1>.yən
  gramm: too
  gloss: TOO
 -flex: <1>.ku
  gramm: n,obj, adp
  gloss: OBJ.ABL
 -flex: <1>.də
  gramm: loc
  gloss: LOC
 -flex: <1>.ədə
  gramm: loc
  gloss: LOC
 -flex: <1>.yədə
  gramm: loc
  gloss: LOC
 -flex: <1>.m
  gramm: poss,1,sg
  gloss: POSS.1SG
 -flex: <1>.mon
  gramm: poss,1,pl
  gloss: POSS.1PL
 -flex: <1>.
  gramm: poss,2,sg
  gloss: POSS.2SG
 -flex: <1>.yon
  gramm: poss,2,pl
  gloss: POSS.2PL
 -flex: <1>.şon
  gramm: poss,3,pl
  gloss: POSS.3PL
 -flex: <1>.y
  gramm: ind
  gloss: IND
 -flex: <1>.bim
  gramm: pst,1,sg
  gloss: PST.1SG
 -flex: <1>.biş
  gramm: pst,2,sg
  gloss: PST.2SG
 -flex: <1>.be
  gramm: pst,3,sg
  gloss: PST.3SG
 -flex: <1>.bimon
  gramm: pst,1,pl
  gloss: PST.1PL
 -flex: <1>.bişon
  gramm: pst,2,pl
  gloss: PST.2PL
 -flex: <1>.biyon
  gramm: pst,2,pl
  gloss: PST.2PL
 -flex: <1>.bin
  gramm: pst,3,pl
  gloss: PST.3PL
 -flex: <1>.m
  gramm: cop,1,sg
  gloss: COP.1SG
 -flex: <1>.ş
  gramm: cop,2,sg
  gloss: COP.2SG
 -flex: <1>.ye
  gramm: cop,3,sg
  gloss: COP.3SG
 -flex: <1>.mon
  gramm: cop,1,pl
  gloss: COP.1PL
 -flex: <1>.şon
  gramm: cop,2,pl
  gloss: COP.2PL
 -flex: <1>.yon
  gramm: cop,2,pl
  gloss: COP.2PL
 -flex: <1>.n
  gramm: cop,3,pl
  gloss: COP.3PL


-paradigm: ADV
 -flex: <0>
  gramm: ADV
  gloss: ADV

-paradigm: ADP
 -flex: <0>
  gramm: ADP
  gloss: ADP

-paradigm: CONJ
 -flex: <0>
  gramm: CONJ
  gloss: CONJ

-paradigm: NUM
 -flex: <0>
  gramm: NUM
  gloss: NUM

-paradigm: PTCL
 -flex: <0>
  gramm: PTCL
  gloss: PTCL

-paradigm: PRO
 -flex: <0>.
  gramm: PRO
  gloss: PRO
 -flex: <0>.e
  gramm: pro,cop
  gloss: PRO.COP
 -flex: <0>.ye
  gramm: pro,cop
  gloss: PRO.COP
 -flex: <0>.ku
  gramm: pro,abl
  gloss: PRO.ABL
 -flex: <0>.ən
  gramm: pro,too
  gloss: PRO.TOO
 -flex: <0>.i
  gramm: pro,obj
  gloss: PRO.OBJ
 -flex: <0>.ni
  gramm: pro,obj
  gloss: PRO.OBJ



-paradigm: INTJ
 -flex: <0>
  gramm: INTJ
  gloss: INTJ